# Events-Management-Interface

./: EventsManagementInterface.sln  README.md
EventsManagementInterface/: App.razor  EventsManagementInterface.csproj  Program.cs  TODO.txt  _Imports.razor  appsettings.json
EventsManagementInterface/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
EventsManagementInterface/Data/: ApplicationDbContext.cs  WeatherForecast.cs  WeatherForecastService.cs
EventsManagementInterface/Data/Enums/: Drink.cs  Food.cs  Log.cs  Order.cs
EventsManagementInterface/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230628202908_attendee-log-tables.Designer.cs  20230628202908_attendee-log-tables.cs  20230702140308_updateAttendeeFields.Designer.cs  20230702140308_updateAttendeeFields.cs  20230711192410_attendeeNewColumns.Designer.cs  20230711192410_attendeeNewColumns.cs  20230711205006_logTableUpdate.Designer.cs  20230711205006_logTableUpdate.cs  20230719170341_logmessage-vendordrinkname.Designer.cs  20230719170341_logmessage-vendordrinkname.cs  20230719170749_removedUnusedAttendeeFields.Designer.cs  20230719170749_removedUnusedAttendeeFields.cs  20230909200812_orderTable.Designer.cs  20230909200812_orderTable.cs  20230909201246_orderVendorUpdate.Designer.cs  20230909201246_orderVendorUpdate.cs  20230910203025_orderTableUpdate.Designer.cs  20230910203025_orderTableUpdate.cs  ApplicationDbContextModelSnapshot.cs
EventsManagementInterface/Data/Models/: AttendanceRegistration.cs  Attendee.cs  BaseModal.cs  BaseModel.cs  Log.cs  Registration.cs  RegistrationModal.cs  VendorInput.cs  VendorInputModal.cs
EventsManagementInterface/Data/Services/: AdministrationService.cs  LogService.cs  RegistrationService.cs  Utility.cs  VendorService.cs
EventsManagementInterface/Pages/: ChangeLog.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  Registration.razor  _Host.cshtml
EventsManagementInterface/Pages/Administration/: ChangeLog.razor  Data.razor  GuestManagement.razor  Index.razor  Options.razor
EventsManagementInterface/Properties/: launchSettings.json
EventsManagementInterface/Shared/: LoginDisplay.razor  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
(+18 files in other folders)
